PORT=4001


# FOR EMAIL 
SENDGRID_SECRET_KEY="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"
SENDGRID_EMAIL="ashleyhughes@vivaquad.com"

# DB 
MONGODB_URI='mongodb://admin:System%40123@3.227.140.232:27017/vivaquad?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'


# PAYMENT GATEWAY KEY 
STRIPE_SECRET_KEY="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"


# AWS S3 
AWS_BUCKET_NAME="vivaquad-bucket"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIATK2KKV2YW6VDUZM3"
AWS_SECRET_ACCESS_KEY="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"


FLASK_APP=theflaskapp.py python -m flask run
DB_NAME=huntdb
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=27017
JWT_SECRET_KEY=common#$121
SECRET_KEY=common!2#$121

API_URL=http://127.0.0.1:5000

HOST=0.0.0.0

TWILIO_SID=AC8f133d6c32255dd48a518b09011c3ca2
TWILIO_TOKEN=d471316b34aa27b07a8aff5c5ffa663e
VERIFY_SERVICE_ID=VA9672ab6926d2211de9916aff93c3ae04

S3_KEY=AKIAZG63YXGUEIBKUHPX
S3_SECRET=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
S3_BUCKET=upload-assets
CDN_PATH=
S3_PATH=https://upload-assets.s3.amazonaws.com/

VERIFY_TOKEN=thisisatesttokenforhuntapplication

